<?xml version="1.0" encoding="UTF-8"?>
<root>
  <item name="com.reactnativenavigation.views.collapsingToolbar.CollapsingTextView float calculateFraction(float)">
    <annotation name="android.support.annotation.FloatRange">
      <val name="from" val="0.0" />
      <val name="to" val="1.0" />
    </annotation>
  </item>
  <item name="com.reactnativenavigation.views.collapsingToolbar.CollapsingTextView java.lang.String calculateText()">
    <annotation name="android.support.annotation.CheckResult" />
  </item>
</root>

