<?xml version="1.0" encoding="UTF-8"?>
<root>
  <item name="com.reactnativenavigation.views.sharedElementTransition.SharedElementTransition void setClipBounds(android.graphics.Rect)">
    <annotation name="android.support.annotation.Keep" />
  </item>
  <item name="com.reactnativenavigation.views.sharedElementTransition.SharedElementTransition void setCurvedMotion(com.reactnativenavigation.views.utils.PathPoint)">
    <annotation name="android.support.annotation.Keep" />
  </item>
  <item name="com.reactnativenavigation.views.sharedElementTransition.SharedElementTransition void setMatrixTransform(float)">
    <annotation name="android.support.annotation.Keep" />
  </item>
  <item name="com.reactnativenavigation.views.sharedElementTransition.SharedElementTransition void setTextColor(double[])">
    <annotation name="android.support.annotation.Keep" />
  </item>
</root>

